DCC reference for 3G detector paper

- P1600143
https://dcc.ligo.org/DocDB/0126/P1600143/018/FutureGWD.pdf
https://dcc.ligo.org/LIGO-P1600143

aLIGO, CE, ET and KAGRA

curve_data.txt
curve_names.txt

Comment: for CE the above sens curves are obsolete. Better to use CE1 and CE2

- T1500293
https://dcc.ligo.org/LIGO-T1500293

Most recent CE curves: CE1 (stage1) and CE2 (stage2) as described in the US decadal paper
https://arxiv.org/abs/1903.04615

Curves available in curves_Jan_2020

- Other curves in this folder:
ADV_sensitivity.txt
ALIGO_sensitivity.txt
KAGRA_sensitivity

Should be OK for 2nd generation
